<rule>
  <name>dsfsdf</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <dslSentence>
      <drl>r:Reference() t:Transaction(this.merchantType==r.merchantType, this.transactionType==r.transactionType,this.transactionType==&quot;{transactionType}&quot;, this.transactionId != r.transactionId) over window:time ({t}m) from entry-point Reference;</drl>
      <definition>If there are &gt; than 1 Transaction with &quot;{transactionType}&quot; and merchantType over {t}m</definition>
      <values>
        <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          <value>transactionType</value>
        </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
        <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          <value>t</value>
        </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
      </values>
    </dslSentence>
  </lhs>
  <rhs>
    <dslSentence>
      <drl>CEPFraud cepFraud = new CEPFraud();Transaction txn = new Transaction();txn.setTransactionId(r.getTransactionId());cepFraud.setTransaction(txn);cepFraud.setFraudReason(&quot;Transaction with the same merchant in the last minute&quot;);System.out.println(&quot;here&quot;+cepFraud.getFraudReason());insert(cepFraud);retract(r);</drl>
      <definition>insert fraud with reason &quot;{fraudReason}&quot;</definition>
      <values>
        <org.drools.workbench.models.datamodel.rule.DSLVariableValue>
          <value>fraudReason</value>
        </org.drools.workbench.models.datamodel.rule.DSLVariableValue>
      </values>
    </dslSentence>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>fraud.analysis.demo.transaction.CEPFraud</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>fraud.analysis.demo.transaction.Transaction</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.myspace.ceptest</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>2</string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>1</rowsCount>
</rule>